<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperZman's Web Projects</title>
    <style>
	    html {
		    background-color: black;
	    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2em;
	    color: hsl(27,100%,50%);
        }
	    p {
		    color: hsl(130,100%,50%);
		    margin: 5vw;
	    }
        .links {
            margin-top: 20px;
	    display: flex;
	    flex-direction: column;
	    align-items:center;
        }
        a {
            display: block;
            margin: 10px;
            font-size: 1.2em;
	    width: 50vw;
            text-decoration: none;
	    background-color: hsl(27,100%,50%);
            color: black;
	    text-shadow: 1px 1px white;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover {
	    background-color: hsl(27,100%,60%);
        }
    </style>
</head>
<body>

    <h1>Welcome to My Website Collection</h1>
	<p> These are random things that I have coded. I just started teaching myself how to code using HTML, CSS, and JS a few months ago. These are my beginner projects. Hope you enjoy! </p>

    <div class="links">
        <a href="Pong.html">Pong</a>
        <a href="RGB Game.html">Color Matching Game</a>
        <a href="WeatherApp.html">Weather App</a>
        <a href="Wood Between the Worlds.html">Narnia Based RPG</a>
	<a href="Map.html">Travel Map</a>
    </div>

</body>
</html>
